<!DOCTYPE html>
<html>
    <head>
        <title>Purity Care Investments</title>
        <link rel="stylesheet" href="./RemixIcon_Fonts_v4.6.0/fonts/remixicon.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav>
            <span class="Home">
                <i class="ri-home-line"></i>
                Home
            </span>
            <span class="Search">
                <i class="ri-search-line"></i>
                Search
            </span>
            <span class="Projects">
                <i class="ri-community-line"></i>
                Projects
            </span>
            <span class="About">
                <i class=""></i>
                About
            </span>
        </nav>
        <div class="image">
        
        </div>
        <div class="text-block">
            <p>
            PURITY CARE INVESTMENTS
            </p>
            <div class="description"> Non proident excepteur nisi magna nulla voluptate dolor 
                ipsum incididunt eiusmod sit. Culpa eiusmod ex non deserunt 
                labore occaecat sit tempor eiusmod velit duis dolore in.
                Reprehenderit veniam enim irure eiusmod amet labore amet 
                nisi sunt minim sunt magna magna.Non proident excepteur nisi magna nulla voluptate dolor 
                ipsum incididunt eiusmod sit. Culpa eiusmod ex non deserunt 
                labore occaecat sit tempor eiusmod velit duis dolore in.
                Reprehenderit veniam enim irure eiusmod amet labore amet 
                nisi sunt minim sunt magna magna.</div>
            <!---<h1>Purity Care Investments</h1>-->
            <!---<pre>
                Purity care investments is a non profit organization which was founded in 2013
                to help the Youths, Women, Orphans, Disabled and Vulnerable people.
            </pre>-->
            <button class="more-btn">Read More</button>
            <button id="donate-btn">Donate Now</button>           
            <div class="payment-methods">
                <span class="circle">
                    <i class="ri-cash-line"></i>
                </span>
                <span class="circle">
                    <i class="ri-bank-card-2-line"></i>
                </span>
                <span class="circle">
                    <i class="ri-bit-coin-line"></i>
                </span>
                <span class="circle">
                    <i class="ri-eth-line"></i>
                </span>
                
                
                
                
            </div>
        </div>
       
        <footer>
            ©2025
        </footer>
    </body>
</html>